spring.datasource.url = jdbc:mysql://localhost:3306/prono

spring.datasource.username = userProno
spring.datasource.password = userProno

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create